<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="flat/blue.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/icheck.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div class="open-btn">
    <button type="button" id="modal-btn">Open dialog</button>
</div>
<div id="my-modal" class="modal">
    <div class="modal-window">
        <div class="header">
            <p>Adding funds</p>
            <span class="close-modal">×</span>
        </div>
        <div class="notice">
            <img src="images/i-im.png">
        <span>Dear user, we do not charge any additional fees for loading funds to your balance. You pay only the fee<br>
        of the payment service that you'll choose.</span>
        </div>
        <div class="main">
            <div class="main-1">
                <div class="payment-amount">
                    <p>Payment amount</p>
                    <p class="last-p">Fee will be added to amount.</p>
                    <input type="text" placeholder="Amount in USD" id="sum"><br>
                    <div class="hidden-reset">
                        <p class="last-p">Amount in USD</p>
                        <span class="close-modal-hidden">×</span>
                    </div>
                </div>
                <div class="avalable-balance">
                    <p>$15,230.00</p>
                    <p>Balance</p>
                </div>
            </div>
            <div class="main-2">
                <p>Payment method</p>
                <p class="last-p">Choose payment method you like:</p>
                <div class="choice">
                    <form>
                        <div class="div-choice">
                            <input type="radio" name="iCheck" class="place">
                            <img src="images/paxum.png"><br>
                            <span>no fee</span>
                        </div>
                        <div class="div-choice">
                            <input type="radio" name="iCheck" class="place">
                            <img src="images/paypal.png">
                            <span>3,5% fee</span>
                        </div>
                        <div class="div-choice">
                            <input type="radio" name="iCheck" class="place">
                            <img src="images/webmoney.png" alt="">
                            <span>no fee</span>
                        </div>
                        <div class="div-choice">
                            <input type="radio" name="iCheck" class="place">
                            <img src="images/epays.png" alt="">
                            <span>no fee</span>
                        </div>
                        <div class="div-choice div-choice-pure">
                            <input type="radio" name="iCheck" class="place">
                            <img src="images/twochecked.png" alt="" class="div-choice-pure-img">
                            <span>no fee</span>
                        </div>
                        <div class="div-choice div-choice-pure">
                            <input type="radio" name="iCheck" class="place">
                            <span class="div-choice-span">eCoin.cc</span><br>
                            <span>no fee</span>
                        </div>
                        <div class="div-choice div-choice-pure">
                            <input type="radio" name="iCheck" class="place">
                            <span class="div-choice-span">Wire transfer</span><br>
                            <span class="div-choice-span-last">no fee, takes 3-5days</span>
                        </div><br>
                        <button type="button" class="cancel">cancel</button>
                        <button type="submit" class="continue" disabled>continue</button>
                        <script></script>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>